<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #a{
                background-color: rgb(243, 12, 51);
                color: rgb(189, 241, 45);
        }
        #b{
            background-color:black ;
            color: white;
        }
        #c{
            background-color: white;
            color: black;
        }
        #b{
            background-color:black ;
            color: white;
        }
        #c{
            background-color: white;
            color: black;
        }
              #d{
                  background-color:chartreuse;
                  color:black
              }
              #e{
                  background-color: deeppink;
                  color: gold;
              }
              body{
                  text-align: center;
                background-color: paleturquoise;
              }
              #e:hover{
                  background-color: gold;
                  color: darkred;
              }
              table{
                  margin-top: 20%;
                  margin-left: auto;
                  margin-right: auto;
                  border-color: coral;
                  background-color: chartreuse;
              }
    </style>
    <title>table basic p &#9924; </title>
</head>
<body align="center">
    <table border="2px" >
        <tr id="a">
        <th colspan="6">                                                                                                                                                                                          imigration &#9992;</th>
        </tr>
        <tr id="b">
            <th>S no.</th>
            <th>name </th>
           <th>email id</th>
           <th>blood group</th>
           <th>address</th>
             <th>aim</th>
        </tr>        
        <tr id="c">
            <td>1</td>
            <td>Taran</td>
            <td>tk1@gmail.com</td>
            <td>O+</td>
            <td>Punjab</td>
            <td id="e" rowspan="6">Dubai</td>
        </tr>
        <tr id="b">
            <td>2</td>
            <td>Taran</td>
            <td>tk1@gmail.com</td>
            <td>O+</td>
            <td>Punjab</td>
        </tr>
        <tr id="c">
            <td>3</td>
            <td>Taran</td>
            <td>tk1@gmail.com</td>
            <td>O+</td>
            <td>Punjab</td>
        </tr>
        <tr id="b">
            <td>4</td>
            <td>Taran</td>
            <td>tk1@gmail.com</td>
            <td>O+</td>
            <td>Punjab</td>
        </tr>
        <tr id="c">
            <td>5</td>
            <td>Taran</td>
            <td>tk1@gmail.com</td>
            <td>O+</td>
            <td>Punjab</td>
        </tr>

     <tr id="d"><td colspan="5" align="center">India</td></tr>
    </table>
    
    
</body>
</html>