<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> margin , padding, border, width &#128153;</title>
     <style>
         #a{
             background-color: aqua;
             width: 500px;
             height: 500px;
             border: 3px double blue;
         }
         #b{
             background-color: chartreuse;
             width: 100px;
             height: 100px;
             border: 2px dotted green;
             
       
         }
         #c{
             background-color:hotpink;
             width: 100px;
             height: 100px;
          margin-left: 104px;
          border: 2px solid red ;
        }
         #d{
             background-color: yellow;
             width: 100px;
              height: 100px;
               margin-left: 208px;
               border: 2px dashed darkmagenta;
            } 
         body{
             margin: 0%;
         }
     </style>
</head>
<body>
    <div id="a"> 
     <div id="b"> h</div>
      <div id="c">h</div>
      <div id="d">h</div>
    </div>
</body>
</html>