<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box practice</title>
      <style>
          body{
              margin: 0%;
          }
          #bbox{
              display: flex;
              background-image: linear-gradient(to bottom right,rgb(243, 26, 160),rgb(68, 247, 68));
              height: 500px;
              width: 500px;
              align-items: flex-start; <!--it maeans top , flext-end means bottom-->
            
            
          }
          #a{
              background-color: aqua;
             width: 120px;
               height: 120px;
           
        
            
            }
          #b{
              background-color: rgb(255, 192, 20);
              width: 120px;
               height:120px;
         
           
            }
           
            #c1{
              background-color: rgb(207, 240, 237);
              width: 30px;
               height:30px;
               
               
            }
                   
            #c2{
              background-color: rgb(54, 219, 21);
              width: 30px;
               height:30px;
               margin-left: 30px;
            
               
            }
                   
            #c3{
              background-color: rgb(243, 36, 98);
              width: 30px;
               height:30px;
               margin-left: 60px;
              
            }
             #d{
              background-color: rgb(141, 20, 255);
              width: 120px;
               height:120px;
            }
        
     p{
         border: 2px dashed chocolate;
     }
            
      </style>
</head>
<body>
    <div id="bbox">
        <div id="a"><p align="center">hello</p></div>
         <div id="b">  <div id="c1">hello</div> <div id="c2">hello</div> <div id="c3">hello</div>    </div>
         <div id="d">hello</div>
    </div>
</body>
</html>