<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box example</title>
    <style>
  
        .aa{
            background-color: aqua;
            width: 100px;
            height: 100px;
          display:inline-block;
        margin-top: 50px;
        margin-left: 10px;
        }
        .bb{
            background-color: rgb(89, 163, 248);
            width: 100px;
            height: 100px;
            display:inline-block;

         margin-left:10px ;
        margin-top: 160px;
        }
        
     
        body {
            display: flex;
        }
        .cc{
            background-color: rgb(89, 163, 248);
            width: 100px;
            height: 100px;
            display:inline-block;
         margin-top: 270px;
         margin-left:-210px 
        }
        .dd{
            background-image:linear-gradient(to bottom,red ,lime );
            width: 100px;
            height: 100px;
            display:inline-block;
         margin-top: 380px;
         margin-left:10px 
        }
    </style>
</head>
<body bgcolor="black">
   
    <div class="aa"></div>
    <div class="bb ba"></div>
  <div class="cc"></div>
  <div class="dd"></div>
</body>
</html>