<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position </title>
     <style>
         #a{
             width:100px;
             height: 100px;
             background-color:rgb(29, 243, 47);
               position: absolute;
         
            }
         #b{
            width:100px;
             height: 100px;
             background-color:red;
               position: absolute;
                 top: 100px;
                 left: 100px;
            }
         #c{
            width:100px;
             height: 100px;
             background-color:deeppink;
             position: absolute;
             top:200px;
             left: 200px;
         }
          body{
              margin:0%;
              
          }
     </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>